{
  "name": "bnbwebexpertise/laravel-attachments",
  "description": "Laravel package to link file attachment to models",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "B&B Web Expertise",
      "email": "support@bnb.re"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/database": "5.6.x",
    "illuminate/routing": "5.6.x",
    "illuminate/support": "5.6.x",
    "illuminate/console": "5.6.x",
    "illuminate/encryption": "5.6.x",
    "bnbwebexpertise/php-uuid": ">=0.0.2",
    "doctrine/dbal": "~2.5",
    "nesbot/carbon": "~1.20"
  },
  "require-dev": {
    "laravel/framework": "5.6.x"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Bnb\\Laravel\\Attachments\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev",
      "dev-L5.4": "0.x-dev"
    },
    "laravel": {
      "providers": [
        "Bnb\\Laravel\\Attachments\\AttachmentsServiceProvider"
      ]
    }
  }
}
